* { padding: 0; margin: 0;}

body {
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    text-align: center;
    background: url("../images/background.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/* logo */
.logo {
    background: url("../images/logo.png") no-repeat center;
    justify-content: center;
    width: 150px;
    height: 150px;
    -webkit-background-size: cover;
    background-size: cover;
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;


}

/* Intro */
.intro {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background: url("../images/intro.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro .container {
    width: 100%;
    padding: 0 15px;
    margin: auto;

}

.intro__inner {
    width: 100%;
    max-width: 880px;
    margin: 0;
    text-align: center;

}

.intro__title {
    color: #ffffff;
    font-size: 80px;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* Header */
.header {
    width: 100%;
    padding-top: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/* Button */
.btn {
    margin-bottom: 50px;
    margin-top: 30px;
    display: inline-block;
    vertical-align: top;
    padding: 8px 50px;

    border: 3px solid #fff;

    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    transition: background .1s linear, color .1s linear;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}

/*Section*/
.section {
    width: 100%;
    padding: 40px 0;
}

.section__content {
    width: 100%;
    max-width: 860px;
    margin: 0 auto 40px;
    padding: 0 15px;
    text-align: center;
}

.section__title {
    width: 100%;
    display: inline;
    font-size: 80pt;
    color: #464b4f;
    margin-top: 25px;
    text-transform: uppercase;
}

.section__text {
    width: 100%;
    font-size: 20pt;
    color: #464b4f;
}


/*About*/

.about__container {
    width: 100%;
    max-width: 55%;
    padding: 0 15px;
    margin: 0 auto;
}

.about {
    display: flex;
    justify-content: space-between;
}

.about__item {
    text-align: left;
    margin-right: 40px;
    margin-bottom: 125px;
}

.about__item__title {
    font-size: 18pt;
    color: #464b4f;
    margin-top: 25px;
    text-transform: uppercase;
}

.about__item__text {
    font-size: 18pt;
    color: #888a8b;
    margin-top: 10px;
}

/*Example section*/

.example__section {
    width: 100%;
    padding: 40px 0;
    background: url("../images/example-section.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.example__section__content {
    position: relative;
    width: 100%;
    align-items: center;
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.example__title {
    position: relative;
    font-size: 80pt;
    color: #ffffff;
    text-transform: uppercase;
}

.example {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-right: auto;
    margin-left: auto;
    text-align: center;}

.example__img img {
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.example__item {
    text-align: center;
    width: 250px;
    position: relative;
    margin-right: 30px;
    background-color: #7b77c9;
    margin-bottom: 30px;
}

.example__item:hover .example__img {
    transform: translate3d(-10px, -10px, 0);
}

.example__item:hover .example__img img {
    opacity: .7;
}


.example__img {
    background: linear-gradient(to bottom, #ff6978, #ff6978, #ef709d);
    transition: transform .2s linear;
}

.example__img img {
    display: block;
    transition: opacity .1s linear;
}

.example__item:hover .item__name {
    opacity: 1;

}

.item__name {
    width: 100%;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);

    transition: opacity 0.2s linear;

}




/*Footer*/

.footer {
    padding: 150px 0;
}

.footer__container {
    width: 100%;
    max-width: 55%;
    margin: 0 auto;
}

.footer__text {
    font-size: 14pt;
    color: #7c7c7c;
}

@media all and (max-width: 749px) {
    .example__item {
        margin-left: 17%;
    }
    .about__container {
        max-width: 100%;
    }
}

@media all and (max-width: 670px) {
    .example__item {
        margin-left: 13%;
    }
    .about__container {
        max-width: 100%;
    }
}
@media all and (max-width: 600px) {
    .example__item {
        margin-left: 10%;
    }
    .about__container {
        max-width: 100%;
    }
}
@media all and (max-width: 600px) {
    .example__item {
        margin-left: 10%;
    }
    .about__container {
        max-width: 100%;
    }
}
@media all and (max-width: 577px) {
    .example__section__content {
        display: table-row;
        margin-left: auto;
        margin-right: auto;
    }

    .example {
        grid-row: 1/ span 3;
        width: 100%;
        display: table-row;
        margin-left: auto;
        margin-right: auto;
    }

    .intro__title {
        font-size: 50px;
    }

    .about {
        display: table-row;
    }

    .example__item {
        margin-left: 59%;
    }
    .about__container {
        max-width: 100%;
    }
}

@media all and (max-width: 520px) {
    .example__item {
        margin-left: 50%;
    }
    .about__container {
        max-width: 100%;
    }

}

@media all and (max-width: 420px) {
    .example__item {
        margin-left: 30%;
    }
    .about__container {
        max-width: 100%;
    }
    .section__title {
        font-size: 400%;
    }
}


@media all and (max-width: 360px) {
    .example__item {
        margin-left: 20%;
    }

    .about__container {
        max-width: 100%;
    }

    .section__title {
        font-size: 400%;
    }
}

